Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft) | USB 3.0 (XHCI) | 18 ports
  Port 1 | USB 2.0 | Type C - with switch (guessed)
  Port 2 | USB 2.0 | Internal (guessed)    - Intel(R) Wireless Bluetooth(R) - operating at USB 1.1
  Port 3 | USB 2.0 | Internal (guessed)
  Port 4 | USB 2.0 | Internal (guessed)
  Port 5 | USB 2.0 | Internal (guessed)
  Port 6 | USB 2.0 | Internal (guessed)
  Port 7 | USB 2.0 | Internal (guessed)    - Synaptics VFS7552 Touch Fingerprint Sensor - operating at USB 1.1
  Port 8 | USB 2.0 | Internal (guessed)
  Port 9 | USB 2.0 | Internal (guessed)
  Port 10 | USB 2.0 | Internal (guessed)
  Port 11 | USB 2.0 | Internal (guessed)
  Port 12 | USB 2.0 | Internal (guessed)
  Port 13 | USB 3.0 | Type C - with switch (guessed)    - SanDisk 3.2Gen1 - operating at USB 3.0
  Port 14 | USB 3.0 | Internal (guessed)
  Port 15 | USB 3.0 | Internal (guessed)
  Port 16 | USB 3.0 | Internal (guessed)
  Port 17 | USB 3.0 | Internal (guessed)
  Port 18 | USB 3.0 | Internal (guessed)